module Mihari
  module Analyzers
    class CIRCL < Base
      include Mixins::Refang

      attr_reader query: String
      attr_reader title: String
      attr_reader description: String
      attr_reader tags: Array[String]
      attr_reader type: String

      def initialize: (*untyped args, **untyped kwargs) -> void

      def artifacts: () -> (Array[String] | Array[Mihari::Artifact])

      private

      def configuration_keys: () -> ::Array["circl_passive_password" | "circl_passive_username"]

      def api: () -> untyped

      def search: () -> Array[String]

      def passive_dns_search: () -> Array[String]

      def passive_ssl_search: () -> Array[String]
    end
  end
end
