module Mihari
  module Analyzers
    class PassiveTotal < Base
      include Mixins::Refang

      attr_reader query: String
      attr_reader title: String
      attr_reader description: String
      attr_reader tags: Array[String]
      attr_reader type: String

      def initialize: (*untyped args, **untyped kwargs) -> void

      def artifacts: () -> (Array[String] | Array[Mihari::Artifact])

      private

      def configuration_keys: () -> ::Array["passivetotal_username" | "passivetotal_api_key"]

      def api: () -> untyped

      def valid_type?: () -> bool

      def search: () -> Array[String]

      def passive_dns_search: () -> Array[String]

      def reverse_whois_search: () -> Array[String]

      def ssl_search: () -> Array[String]
    end
  end
end
