module Mihari
  module Structs
    class Rule
      attr_reader data: Hash

      attr_reader yaml: String

      attr_reader errors: Array[untypes]?

      def initialize: (Hash data) -> void

      #
      # @return [Boolean]
      #
      def errors?: () -> (bool)

      #
      # @return [Array[String]]
      #
      def error_messages: () -> (Array[String])

      def validate: () -> void

      def validate!: () -> void

      def []: (untyped key) -> untyped

      #
      # @return [String]
      #
      def id: () -> String

      #
      # @return [String]
      #
      def title: () -> String

      #
      # @return [String]
      #
      def description: () -> String

      #
      # @return [Mihari::Rule]
      #
      def to_model: () -> Mihari::Rule

      def to_analyzer: () -> Mihari::Analyzers::Rule

      def self.from_model: (Mihari::Rule model) -> Mihari::Structs::Rule

      def self.from_yaml: (String yaml) -> Mihari::Structs::Rule

      def self.from_path_or_id: (String path_or_id) -> Mihari::Structs::Rule
    end
  end
end
